<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.appshed.dontkillthepig" version="4.0.0" versionCode="4">
  <name>Dont Kill The Pig</name>
  <description>This is the description for your new app.You shoul</description>
  <author email="12Yilmazs@skinnersacademy.org.uk">Wispa7</author>
  <preference name="webviewbounce" value="false"/>
  <preference name="detect-data-types" value="false"/>
  <preference name="stay-in-webview" value="true"/>
  <access origin="*" uri="*"/>
  <gap:plugin name="com.adobe.plugins.gaplugin"/>
  <gap:plugin name="org.apache.cordova.inappbrowser"/>
  <gap:plugin name="org.apache.cordova.camera"/>
  <gap:plugin name="org.apache.cordova.media-capture"/>
  <gap:plugin name="org.apache.cordova.geolocation"/>
  <gap:plugin name="org.apache.cordova.dialogs"/>
  <gap:plugin name="org.apache.cordova.file-transfer"/>
  <icon src="Icon2x.png" width="29" height="29" gap:platform="ios"/>
  <icon src="size_app_icon_iphone_settings_retina2x.png" width="58" height="58" gap:platform="ios"/>
  <icon src="icon_ipad_ios6_spotlight.png" width="50" height="50" gap:platform="ios"/>
  <icon src="icon_ipad_ios6_spotlight_retina.png" width="100" height="100" gap:platform="ios"/>
  <icon src="icon_app_spotlight.png" width="100" height="100" gap:platform="ios"/>
  <icon src="Icon.png"/>
  <icon src="Icon.png" width="57" height="57" gap:platform="ios"/>
  <icon src="Icon2x.png" width="114" height="114" gap:platform="ios"/>
  <icon src="iclauncher-ldpi.png" gap:platform="android" gap:density="ldpi"/>
  <icon src="iclauncher-mdpi.png" gap:platform="android" gap:density="mdpi"/>
  <icon src="iclauncher-hdpi.png" gap:platform="android" gap:density="hdpi"/>
  <icon src="iclauncher-xhdpi.png" gap:platform="android" gap:density="xhdpi"/>
  <gap:splash src="Default.png"/>
  <gap:splash src="Default.png" width="320" height="480" gap:platform="ios"/>
  <gap:splash src="Default2x.png" width="640" height="960" gap:platform="ios"/>
  <gap:splash src="Defaulth5682x.png" width="640" height="1136" gap:platform="ios"/>
</widget>
